# JWebMP-Angular-Route

./: .project  README.md  bower.json  build.xml  pom.xml  pom.xml.versionsBackup  sonar-project.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/com/jwebmp/plugins/angularroute/: AngularRouteModule.java  AngularRoutePageConfigurator.java  AngularRouteReferencePool.java
src/jre10/java/: module-info.java
src/jre11/java/: module-info.java
src/main/java/com/jwebmp/plugins/angularroute/: AngularRouteModule.java  AngularRoutePageConfigurator.java  AngularRouteReferencePool.java
src/main/java/com/jwebmp/plugins/angularroute/implementations/: AngularRouteExclusionsModule.java  AngularRouteModuleInclusion.java
src/test/java/com/jwebmp/plugins/angularroute/: AngularRoutePageConfiguratorTest.java
src/za/co/mmagon/jwebswing/plugins/angularroute/: AngularRouteModule.java  AngularRoutePageConfigurator.java  AngularRouteReferencePool.java
test/com/jwebmp/plugins/angularroute/: AngularRoutePageConfiguratorTest.java
test/za/co/mmagon/jwebswing/plugins/angularroute/: AngularRoutePageConfiguratorTest.java
